CONAN_ARCHS=x86_64
#CONAN_GCC_VERSIONS=8
CONAN_CLANG_VERSIONS=6.0

CONAN_USERNAME=other
CONAN_REMOTES=http://cpp.fairtide.co:12081/repository/conan-other/,https://api.bintray.com/conan/bincrafters/public-conan
CONAN_UPLOAD=http://cpp.fairtide.co:12081/repository/conan-other/

CONAN_DOCKER_USE_SUDO=0